<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1 class="h1">Contact Form</h1>
    <div class="con">
    <form class="f">
    <label class="h2">First Name</label><br>
    <input type="text" placeholder="Enter Your First Name"></input><br>
    <label class="h2" >Father Name</label><br>
    <input type="text" placeholder="Enter Your Father Name"></input><br>
    <label class="h2">Enter Your Email</label><br>
    <input type="email" placeholder="Enter Your Email ID"></input><br>
    <label class="h2">Phone No.</label><br>
    <input type="number" placeholder="Enter Your Phone Number"></input><br>
    <input type="reset" value="Reset"></input>
    <input type="submit" value="Submit"></input><br>

    </form>
    </div>
    <style>
        *{box-sizing: border-box;
          
            margin-top: 30px;
            margin-left: 8px;
            

        }
        input[type=text],[type=number],[type=email], select , textarea{
            width:90%;
            padding: 12px;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 15px;
            resize: vertical;
            

        }
        input[type=submit]{
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
        }
        input[type=reset]{
            background-color: red;
            color: white;
            padding: 12px 23px;
            border-radius: 6px;
            cursor: pointer;
            margin-bottom: 5px;
            margin-right: 10px;
        }
       
        .h1{
            text-align: center;
            text-decoration:underline;
            color: brown;
            font-size: 40px;
            
        }
        .f{
            color: black;
            border-radius: 5PX;
            cursor: pointer;
        }
        .h2{
            font-size: x-large;
            
        }
        .con{
            border-radius: 5px;
            background-color: #f2f2f2;
            margin: 50px auto;
            width: 540px;
            padding-top: 10px;
            

        }
body{
    background-color:  skyblue
    ;
}

        
    </style>




</body>
</html>