<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<h4>Circle</h4>
	<div class="circle"></div>
	<style type="text/css">
		
.circle{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	background: red;
}


	</style>
	<h4>Ellipse</h4>
	<div class="ellipse"></div>
	<style type="text/css">
		.ellipse {
			background: orange;
height: 100px;
width: 200px;
border-radius: 50%;
		}
	</style>
	<h4>Triangle</h4>
	<div class="Triangle"></div>
	<style type="text/css">
		.Triangle {
			
height: 0px;
width: 0px;
 border-right: 50px solid transparent;
 border-left: 50px solid;
 border-bottom: 50px solid transparent ;
		}
	</style>
	<h4>Parallelogram</h4>
	<div class="Parallelogram"></div>
	<style type="text/css">
.Parallelogram{

width: 100px;
height: 50px;
background: pink;
transform: skew(20deg);

}
		
	</style>
	<h4>Square</h4>
	<div class="square"></div>
	<style type="text/css">
		
		.square {
			height: 50px;
			width: 50px;
			background: yellowgreen;
			border-right: 50px;
			border-left: 50px;
			border-top: 50px;
			border-bottom: 50px;

		}
	</style>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>